# Jones-Map

./: .gitignore  build.gradle  settings.gradle
Signed Bundle APK/: keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/RikoKarmenJeanMoe/jonesmap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jonesmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RikoKarmenJeanMoe/jonesmap/: AddLandMarksActivity.java  ChangeSettings.java  CustomInfoWindowAdapter.java  ForgotPassword.java  GetterAndSetters.java  IntentHelper.java  JsonParser.java  LandMarksActivity.java  Login.java  MainActivity.java  MapActivity.java  PlaceAutocompleteAdapter.java  ProfileActivity.java  Registration.java  SettingsActivity.java
app/src/main/java/com/RikoKarmenJeanMoe/jonesmap/models/: PlaceInfo.java
app/src/main/java/com/example/jonesmap/: AddLandMarks.java  AddLandMarksActivity.java  ChangeSettings.java  CustomInfoWindowAdapter.java  ForgotPassword.java  GetterAndSetters.java  IntentHelper.java  JsonParser.java  LandMarksActivity.java  Login.java  MainActivity.java  MapActivity.java  PlaceAutocompleteAdapter.java  ProfileActivity.java  Registration.java  SettingsActivity.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/drawable-anydpi/: ic_map.xml
app/src/main/res/layout/: activity_add_land_marks.xml  activity_change_settings.xml  activity_forgot_password.xml  activity_land_marks.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  custom_info_window.xml  custom_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/RikoKarmenJeanMoe/jonesmap/: ExampleUnitTest.java
app/src/test/java/com/example/jonesmap/: ExampleUnitTest.java
(+2 files in other folders)
